# Sistema-Gestor-de-Movilidad-Electrica

./: .gitignore  README.md  config.cli  copiarMocks.bash  docker-compose.yml  pom.xml
Proyecto/: .gitignore  pom.xml
Proyecto/src/main/java/com.facundo.nicolas.taller/: Main.java
docs/: grafana-dashboard.json
mocks/: MockMedioDePago.war  MockPagoCuentaUTE.war
src/main/java/IdentityStore/: SeguridadConfiguracion.java  ValidadorCredencialesDB.java
src/main/java/TallerJakartaEE/: JaxRsApplication.java
src/main/java/TallerJakartaEE/ModuloDeCarga/Aplicacion/Implementacion/: ServicioCargaImpl.java
src/main/java/TallerJakartaEE/ModuloDeCarga/Aplicacion/Interfaz/: ServicioCarga.java
src/main/java/TallerJakartaEE/ModuloDeCarga/Dominio/: Carga.java  Cargador.java  Cliente.java  EstacionDeCarga.java  EstadoCarga.java  EstadoCargador.java  TipoCargador.java  TipoConector.java
src/main/java/TallerJakartaEE/ModuloDeCarga/Dominio/Repositorio/: CargaRepositorio.java
src/main/java/TallerJakartaEE/ModuloDeCarga/Infraestructura/Persistencia/: CargaRepositorioImpl.java
src/main/java/TallerJakartaEE/ModuloDeCarga/Infraestructura/RateLimiter/: RateLimited.java  RateLimiter.java  RateLimiterFiltro.java
src/main/java/TallerJakartaEE/ModuloDeCarga/Interfaces/Evento/In/: ObserverModuloCarga.java
src/main/java/TallerJakartaEE/ModuloDeCarga/Interfaces/Remota/: CargaAPI.java  apiTest.java
src/main/java/TallerJakartaEE/ModuloDeClientes/Aplicacion/: ClienteCargaConsultaServicio.java
src/main/java/TallerJakartaEE/ModuloDeClientes/Aplicacion/Implementacion/: ServicioClienteImpl.java
src/main/java/TallerJakartaEE/ModuloDeClientes/Aplicacion/Interfaz/: ServicioCliente.java
src/main/java/TallerJakartaEE/ModuloDeClientes/Dominio/: Cliente.java  ClienteComun.java  ClienteProfesional.java  MedioDePago.java  Reclamo.java  TipoMedioDePago.java  TipoProfesion.java
src/main/java/TallerJakartaEE/ModuloDeClientes/Dominio/Repositorio/: ClienteRepositorio.java
src/main/java/TallerJakartaEE/ModuloDeClientes/Infraestructura/Messaging/: ReclamoConsumer.java  ReclamoProducer.java
src/main/java/TallerJakartaEE/ModuloDeClientes/Infraestructura/Persistencia/: ClienteRepositorioImpl.java
src/main/java/TallerJakartaEE/ModuloDeClientes/Interfaces/Remota/: ClienteAPI.java
src/main/java/TallerJakartaEE/ModuloDeMonitoreo/Infraestructura/: RegistradorDeMetricas.java
src/main/java/TallerJakartaEE/ModuloDeMonitoreo/Interfaces/Evento/In/: ObserverMonitoreo.java
src/main/java/TallerJakartaEE/ModuloDePagos/Aplicacion/Implementacion/: ServicioPagosImpl.java
src/main/java/TallerJakartaEE/ModuloDePagos/Aplicacion/Interfaz/: ServicioPagos.java
src/main/java/TallerJakartaEE/ModuloDePagos/Dominio/: Carga.java  Cliente.java  CuentaUTE.java  MedioDePago.java  Tarjeta.java  TipoTarjeta.java
src/main/java/TallerJakartaEE/ModuloDePagos/Dominio/Repositorio/: PagosRepositorio.java
src/main/java/TallerJakartaEE/ModuloDePagos/Infraestructura/Persistencia/: PagosRepositorioImpl.java
src/main/java/TallerJakartaEE/ModuloDePagos/Interfaces/Evento/In/: ObserverModuloPagos.java
src/main/java/TallerJakartaEE/ModuloDePagos/Interfaces/Remota/: PagoAPI.java
src/main/java/com/facundo/nicolas/taller/ModuloDeCarga/Dominio/: Carga.java  Cargador.java  EstacionDeCarga.java
src/main/java/com/facundo/nicolas/taller/ModuloDeClientes/Dominio/: Cliente.java  ClienteComun.java  ClienteProfesional.java
src/main/java/com/facundo/nicolas/taller/ModuloDePagos/Dominio/: CuentaUTE.java  MedioDePago.java  Tarjeta.java
src/main/webapp/WEB-INF/: web.xml
